//Maya ASCII 2018ff09 scene
//Name: skeleton.ma
//Last modified: Fri, Oct 02, 2020 02:56:24 PM
//Codeset: 1252
requires maya "2018ff09";
requires "stereoCamera" "10.0";
requires "mtoa" "3.1.1.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201811122215-49253d42f6";
fileInfo "osv" "Microsoft Windows 8 Business Edition, 64-bit  (Build 9200)\n";
createNode joint -n "ankle_l_pivot";
	rename -uid "6402C71B-492D-B6C0-E8AE-26A73149167A";
	setAttr ".t" -type "double3" 9.0158 7.4866 -1.7585 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.72642886516149041;
createNode joint -n "bankIn_l_pivot" -p "ankle_l_pivot";
	rename -uid "9D144F50-4ABA-52DB-2F03-1B96253A5B71";
	setAttr ".t" -type "double3" -5.2921 -7.5867 11.2235 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.7068965517241379;
createNode joint -n "bankOut_l_pivot" -p "bankIn_l_pivot";
	rename -uid "8720F1CB-4C34-475E-7003-CDBB4F412365";
	setAttr ".t" -type "double3" 11.7132 0 -0.1273 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.74987682214717077;
createNode joint -n "heel_l_pivot" -p "bankOut_l_pivot";
	rename -uid "5C39C947-4A9B-A8F5-5BB0-C59FB4175C1D";
	setAttr ".t" -type "double3" -6.4212 0 -15.8027 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.72513256258997583;
createNode joint -n "ball_l_pivot" -p "heel_l_pivot";
	rename -uid "B29771CF-4B71-D6C5-6F2B-E9AAB61E914B";
	setAttr ".t" -type "double3" 0.0001 1.6825 18.5711 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.60026110416454692;
createNode joint -n "toe_l_pivot" -p "ball_l_pivot";
	rename -uid "31CF4A65-47DF-F835-776F-7EA7E6B4B9F8";
	setAttr ".t" -type "double3" -0.0001 -1.2908 5.3164 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.60026110416454692;
createNode joint -n "toeBend_l_pivot" -p "toe_l_pivot";
	rename -uid "5FA90CE4-4E12-3A64-4B96-0ABFA08CD3C4";
	setAttr ".t" -type "double3" 0.0001 1.2908 -5.3164 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.60026110416454692;
createNode joint -n "ballRoll_l_pivot" -p "toe_l_pivot";
	rename -uid "42452756-42B9-C731-315D-A3AE9BBD116D";
	setAttr ".t" -type "double3" 0.0001 1.2908 -5.3164 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.60026110416454692;
createNode joint -n "ankle_r_pivot";
	rename -uid "85E9893C-4A6D-B5DC-5546-2FA407C9F78D";
	setAttr ".t" -type "double3" -9.0158 7.4866 -1.7585 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -180 0 0 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.72642886516149041;
createNode joint -n "bankIn_r_pivot" -p "ankle_r_pivot";
	rename -uid "BF59626E-4DA7-059F-DBF5-0FA205DFAB62";
	setAttr ".t" -type "double3" 5.2921 7.5867 -11.2235 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.7068965517241379;
createNode joint -n "bankOut_r_pivot" -p "bankIn_r_pivot";
	rename -uid "BED6A14F-4692-1EA1-E94A-FC8E4816C2DC";
	setAttr ".t" -type "double3" -11.7132 0 0.1273 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.74987682214717077;
createNode joint -n "heel_r_pivot" -p "bankOut_r_pivot";
	rename -uid "A92F9F41-42C5-B073-DE14-7793A85382BF";
	setAttr ".t" -type "double3" 6.4212 0 15.8027 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.72513256258997583;
createNode joint -n "ball_r_pivot" -p "heel_r_pivot";
	rename -uid "A7B2F1CF-423F-F332-1070-FBA86252FF1C";
	setAttr ".t" -type "double3" -0.0001 -1.6825 -18.5711 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.60026110416454692;
createNode joint -n "toe_r_pivot" -p "ball_r_pivot";
	rename -uid "AAD5F69E-443A-86C4-8686-72BFF4C130A8";
	setAttr ".t" -type "double3" 0.0001 1.2908 -5.3164 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.60026110416454692;
createNode joint -n "toeBend_r_pivot" -p "toe_r_pivot";
	rename -uid "DCB70B48-43D2-FA71-1A10-33B68105DDD6";
	setAttr ".t" -type "double3" -0.0001 -1.2908 5.3164 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.60026110416454692;
createNode joint -n "ballRoll_r_pivot" -p "toe_r_pivot";
	rename -uid "21077F66-4FA1-E896-D857-519079FCA096";
	setAttr ".t" -type "double3" -0.0001 -1.2908 5.3164 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.60026110416454692;
createNode transform -n "bind";
	rename -uid "AF739A5D-4C73-0B4E-93C9-04ABF5B646C1";
	setAttr ".dla" yes;
createNode joint -n "hips_bind" -p "bind";
	rename -uid "4D800288-4CCE-108B-117B-C187341DB221";
	setAttr ".t" -type "double3" 0 87.6469 1.0668 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -90 0 90 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".ds" 1;
	setAttr ".radi" 0.5;
createNode joint -n "spine_0_bind" -p "hips_bind";
	rename -uid "3A128690-4F90-B17F-AB45-86B5EF63950A";
	setAttr ".t" -type "double3" -2.2591 -1.1679 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.5;
createNode joint -n "spine_1_bind" -p "spine_0_bind";
	rename -uid "D839B8C5-4C3F-EC8A-2355-99BC852696BA";
	setAttr ".t" -type "double3" 6.115 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.5;
createNode joint -n "spine_2_bind" -p "spine_1_bind";
	rename -uid "26CA5A2F-41B4-07C2-77BB-C7B2F48D792A";
	setAttr ".t" -type "double3" 6.1155 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.5;
createNode joint -n "spine_3_bind" -p "spine_2_bind";
	rename -uid "4B42A722-4635-CF7B-814E-A1AC57471AC9";
	setAttr ".t" -type "double3" 6.1155 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.5;
createNode joint -n "spine_4_bind" -p "spine_3_bind";
	rename -uid "2C7EB50A-424D-9E09-F32D-D59CE9A10CC6";
	setAttr ".t" -type "double3" 6.1155 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.5;
createNode joint -n "spine_5_bind" -p "spine_4_bind";
	rename -uid "44CECDA8-4CE2-43DE-EF3C-81B80C33D5F9";
	setAttr ".t" -type "double3" 6.1155 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.5;
createNode joint -n "chest_bind" -p "spine_5_bind";
	rename -uid "D9E64A39-4F56-6E94-19DC-CF88371F961E";
	setAttr ".t" -type "double3" 7.1984 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".ds" 1;
	setAttr ".radi" 0.5;
createNode joint -n "clavicle_l_bind" -p "chest_bind";
	rename -uid "8E3FADB5-4D76-1FFA-6736-789D291996ED";
	setAttr ".t" -type "double3" 14.1032 2.8541 -0.3882 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 4.2399 90 0 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "clavicle";
	setAttr ".radi" 0.5;
createNode joint -n "shoulder_l_bind" -p "clavicle_l_bind";
	rename -uid "F3DDA60C-42CE-E4FE-FF8F-EBBBFAD608D1";
	setAttr ".t" -type "double3" 16.8552 0.9282 -1.5914 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "shoulder";
	setAttr ".radi" 0.5;
createNode joint -n "elbow_l_bind" -p "shoulder_l_bind";
	rename -uid "EDB33901-43AB-64DD-4347-6595AC58FC17";
	setAttr ".t" -type "double3" 29.001 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -2.619 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".pa" -type "double3" 0 0 -90 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "elbow";
	setAttr ".radi" 0.5;
createNode joint -n "wrist_l_bind" -p "elbow_l_bind";
	rename -uid "9F95CC00-4CB2-83AE-6F69-ADB75B334751";
	setAttr ".t" -type "double3" 25.2149 0 0 ;
	setAttr ".ro" 1;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -4.2399 0 2.619 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".ds" 1;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "wrist";
	setAttr ".radi" 0.5;
createNode joint -n "ring_001_l_bind" -p "wrist_l_bind";
	rename -uid "A79978E3-4FEF-DB85-28ED-D3B808706BDF";
	setAttr ".t" -type "double3" 2.188 1.0667 0.765 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 90 0 0 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "ring";
	setAttr ".radi" 0.5;
createNode joint -n "ring_002_l_bind" -p "ring_001_l_bind";
	rename -uid "BC6338D7-4AA6-944B-DE39-01A6E9846951";
	setAttr ".t" -type "double3" 5.387 -0.1972 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -7.7923 4.3545 0 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "ring";
	setAttr ".radi" 0.5;
createNode joint -n "ring_003_l_bind" -p "ring_002_l_bind";
	rename -uid "5788414F-4D65-FDE6-37B6-FF834E145EB8";
	setAttr ".t" -type "double3" 3.8682 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "ring";
	setAttr ".radi" 0.5;
createNode joint -n "ring_004_l_bind" -p "ring_003_l_bind";
	rename -uid "0576523E-4ABF-FBD6-03A9-F6B3B409BA1F";
	setAttr ".t" -type "double3" 2.7605 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "ring";
	setAttr ".radi" 0.5;
createNode joint -n "ring_005_l_bind" -p "ring_004_l_bind";
	rename -uid "92A1E6FC-4AB3-E933-6BCB-A590BA90F453";
	setAttr ".t" -type "double3" 2.368 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "ring";
	setAttr ".radi" 0.5;
createNode joint -n "middle_001_l_bind" -p "wrist_l_bind";
	rename -uid "AA91D4B4-4852-6627-1E74-01AB2500C1F3";
	setAttr ".t" -type "double3" 2.188 -1.4155 0.765 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 90 0 0 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "middle";
	setAttr ".radi" 0.5;
createNode joint -n "middle_002_l_bind" -p "middle_001_l_bind";
	rename -uid "69605D66-4348-5249-E83F-F29928BB3C3E";
	setAttr ".t" -type "double3" 5.6544 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "middle";
	setAttr ".radi" 0.5;
createNode joint -n "middle_003_l_bind" -p "middle_002_l_bind";
	rename -uid "C3417A3B-4AB5-031C-EB5B-3D8A3F317D81";
	setAttr ".t" -type "double3" 4.3058 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "middle";
	setAttr ".radi" 0.5;
createNode joint -n "middle_004_l_bind" -p "middle_003_l_bind";
	rename -uid "EC7A467D-473D-EFC3-8E4B-D7BD0AE533A7";
	setAttr ".t" -type "double3" 3.1316 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "middle";
	setAttr ".radi" 0.5;
createNode joint -n "middle_005_l_bind" -p "middle_004_l_bind";
	rename -uid "8A684692-412A-5E47-0034-CB84D5007116";
	setAttr ".t" -type "double3" 2.6984 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "middle";
	setAttr ".radi" 0.5;
createNode joint -n "index_001_l_bind" -p "wrist_l_bind";
	rename -uid "A82BE4AB-41C6-0AA2-454D-708BE80C3B3B";
	setAttr ".t" -type "double3" 2.188 -3.515 0.547 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 90 0 0 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "index";
	setAttr ".radi" 0.5;
createNode joint -n "index_002_l_bind" -p "index_001_l_bind";
	rename -uid "0092C9E1-41B0-9A80-CBA0-6A93AB085900";
	setAttr ".t" -type "double3" 5.6683 0 0.3124 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 8.3652 -3.7815000000000003 0 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "index";
	setAttr ".radi" 0.5;
createNode joint -n "index_003_l_bind" -p "index_002_l_bind";
	rename -uid "8FEB55EC-4F8C-C574-D865-A78F612D3C85";
	setAttr ".t" -type "double3" 3.5555 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "index";
	setAttr ".radi" 0.5;
createNode joint -n "index_004_l_bind" -p "index_003_l_bind";
	rename -uid "AE30643C-41E8-AB4C-7DE6-3ABCBBBEC7FD";
	setAttr ".t" -type "double3" 2.6384 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "index";
	setAttr ".radi" 0.5;
createNode joint -n "index_005_l_bind" -p "index_004_l_bind";
	rename -uid "9949492D-4C3D-5DA7-DC92-BDB0306C462D";
	setAttr ".t" -type "double3" 2.933 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "index";
	setAttr ".radi" 0.5;
createNode joint -n "pinkyCup_l_bind" -p "wrist_l_bind";
	rename -uid "18128781-458A-5C60-8EF2-C8B1A25C80D0";
	setAttr ".t" -type "double3" 0.8928 0.1444 -0.0946 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 90 0 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinkyCup";
	setAttr ".radi" 0.5;
createNode joint -n "pinky_001_l_bind" -p "pinkyCup_l_bind";
	rename -uid "88A6E854-4B79-FB2F-35CC-55BB23AAF4F4";
	setAttr ".t" -type "double3" -0.8587 2.4498 0.3998 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 89.9676 -90 0 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinky";
	setAttr ".radi" 0.5;
createNode joint -n "pinky_002_l_bind" -p "pinky_001_l_bind";
	rename -uid "D52D81D4-4F87-DAEC-A810-D3B33DDECAB4";
	setAttr ".t" -type "double3" 5.9986 -0.2787 -0.6712 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -14.9378 6.1291 -2.4055 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinky";
	setAttr ".radi" 0.5;
createNode joint -n "pinky_003_l_bind" -p "pinky_002_l_bind";
	rename -uid "4E6092CB-40CE-C6D6-BF66-B8994E078068";
	setAttr ".t" -type "double3" 3.0123 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinky";
	setAttr ".radi" 0.5;
createNode joint -n "pinky_004_l_bind" -p "pinky_003_l_bind";
	rename -uid "EF79502C-491D-3A28-CFAF-828086B47898";
	setAttr ".t" -type "double3" 2.0866 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinky";
	setAttr ".radi" 0.5;
createNode joint -n "pinky_005_l_bind" -p "pinky_004_l_bind";
	rename -uid "3C2DE4EB-405F-EF47-587A-A8A49D92AB31";
	setAttr ".t" -type "double3" 1.091 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinky";
	setAttr ".radi" 0.5;
createNode joint -n "thumbCup_l_bind" -p "wrist_l_bind";
	rename -uid "0E72B3E6-47C2-5AC3-B419-A8949F2163FF";
	setAttr ".t" -type "double3" 0.841 -0.198 -0.0946 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 96.9309 -60.4967 -92.6874 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "thumbCup";
	setAttr ".radi" 0.5;
createNode joint -n "thumb_001_l_bind" -p "thumbCup_l_bind";
	rename -uid "DA54FF33-437B-675C-7CC8-D388DE731B79";
	setAttr ".t" -type "double3" 1.4609 -4.3073 -0.6717 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 6.0367 25.3394 -87.649600000000021 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "thumb";
	setAttr ".radi" 0.5;
createNode joint -n "thumb_002_l_bind" -p "thumb_001_l_bind";
	rename -uid "F37795C4-43CB-7A0E-B905-238F460A6CBF";
	setAttr ".t" -type "double3" 2.4116 -0.2675 -0.3754 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 27.4309 10.3722 -1.0206 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "thumb";
	setAttr ".radi" 0.5;
createNode joint -n "thumb_003_l_bind" -p "thumb_002_l_bind";
	rename -uid "2D8483F2-48C7-4041-5069-8C9AF492CF95";
	setAttr ".t" -type "double3" 3.2016 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -6.1847 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "thumb";
	setAttr ".radi" 0.5;
createNode joint -n "thumb_004_l_bind" -p "thumb_003_l_bind";
	rename -uid "34C7719E-4033-658C-4122-39BD73D59809";
	setAttr ".t" -type "double3" 3.3061 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "thumb";
	setAttr ".radi" 0.5;
createNode joint -n "neck_base_bind" -p "chest_bind";
	rename -uid "FAA131A1-4A55-6088-76BF-32BACD202CB9";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 12.0702 3.971 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".bps" -type "matrix" 1.1102230246251568e-16 0.99975800976050944 0.021998225376279761 0
		 1.6653345369377351e-16 0.021998225376279719 -0.99975800976050933 0 -1 1.6653345369377353e-16 -2.2204460492503126e-16 0
		 -4.1970495598102263e-17 51.393405796636642 -0.80830346834466293 1;
	setAttr ".radi" 0.5;
createNode joint -n "neck_0_bind" -p "neck_base_bind";
	rename -uid "DCFA49D1-4832-AA4A-5DFB-C98C59CC957A";
	setAttr ".t" -type "double3" 3.3758 -0.0667 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -1.6043 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.5;
createNode joint -n "neck_1_bind" -p "neck_0_bind";
	rename -uid "ABDE252A-4F2A-4B36-DC3F-3593869DDBC7";
	setAttr ".t" -type "double3" 3.3758 -0.0042 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.5;
createNode joint -n "neck_2_bind" -p "neck_1_bind";
	rename -uid "4004DC04-45F7-EB1A-C6FB-A29370EDB6B3";
	setAttr ".t" -type "double3" 3.3758 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.5;
createNode joint -n "neck_3_bind" -p "neck_2_bind";
	rename -uid "EA6B01CF-49E2-D7CB-C210-18B52C47AC27";
	setAttr ".t" -type "double3" 3.3758 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.5;
createNode joint -n "skull_bind" -p "neck_3_bind";
	rename -uid "C009BF96-404A-FE3D-E449-FF951698C918";
	setAttr ".t" -type "double3" 3.3758 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.5;
createNode joint -n "face_upper_bind" -p "skull_bind";
	rename -uid "DBE67D9D-4898-4CE2-DE02-9089BBA10C58";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 4.8505 -0.5323 0.0089 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 87.1352 90 0 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".bps" -type "matrix" 1 1.6767400156877023e-16 1.7387376774464612e-16 0 -1.6289687956028924e-16 1 -1.6653345369377348e-16 0
		 -1.6405086059206697e-16 1.6306400674181987e-16 1 0 -1.8422100891844704e-30 59.970543315571732 -0.25326153746457886 1;
	setAttr ".radi" 0.5;
createNode joint -n "head_tip_bind" -p "face_upper_bind";
	rename -uid "4B05C7BF-47A2-0656-3C1A-6FB2D736B117";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0 4.926 1.6493 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".bps" -type "matrix" 1 1.6767400156877025e-16 1.7387376774464612e-16 0 -1.6289687956028924e-16 1 -1.6653345369377348e-16 0
		 -1.6405086059206697e-16 1.6306400674181987e-16 1 0 4.4645683362309847e-30 63.510586703907393 -0.45867262778172885 1;
	setAttr ".radi" 0.5;
createNode joint -n "brow_inner_l_bind" -p "head_tip_bind";
	rename -uid "E4AC5AB8-4C73-E6C2-5BE8-54A2A09D3249";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 1.9079 1.0038 10.1599 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -12.000000000000002 0 0 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".bps" -type "matrix" 0.98877107793604191 1.4220035357901433e-16 -0.14943813247359902 0
		 -0.021444798166175266 0.98964990352511117 -0.14189146938540548 0 0.14789143338547003 0.1435028517233628 0.97853720188782445 0
		 0.67195796966552701 63.978866577148423 3.8371531963348411 1;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "brow";
	setAttr ".radi" 0.5;
createNode joint -n "brow_main_l_bind" -p "head_tip_bind";
	rename -uid "3B29EB12-492E-6173-6C1C-AAA84C87D91B";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 4.0592 1.0796 9.1355 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -12.000000000000002 0 0 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".bps" -type "matrix" 0.88883493860588891 1.3884506168749615e-16 -0.4582275110831589 0
		 -0.065756954578532256 0.98964990352511173 -0.1275503484013053 0 0.45348481213599989 0.14350285172336821 0.87963541124106659 0
		 1.4137547016143805 64.03098297119142 3.5886548522661395 1;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "brow";
	setAttr ".radi" 0.5;
createNode joint -n "brow_peak_l_bind" -p "head_tip_bind";
	rename -uid "CEE048BD-457B-D145-033E-4B8A13828129";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 5.6881 1.126 8.3736 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -12.000000000000002 37.237 -7.6 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".bps" -type "matrix" 0.79487183437743225 -5.5897296346554329e-15 -0.60677736189928488 0
		 -0.087074281793726491 0.98964990352511151 -0.11406637498774225 0 0.6004971576648489 0.143502851723359 0.78664483420645415 0
		 1.9694554805755613 63.965454101562507 3.2495703790558013 1;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "brow";
	setAttr ".radi" 0.5;
createNode joint -n "brow_main_r_bind" -p "head_tip_bind";
	rename -uid "A254B1D5-4CD8-39B6-3F25-C6864590BA3A";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" -4.0414 1.0796 9.1355 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 12.000000000000002 180 0 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".bps" -type "matrix" -0.88883326749171143 -4.3041980569979993e-16 -0.45823075256906154 0
		 0.065760647024042135 0.98964888225023173 -0.12755636857423586 0 0.45348755209265407 -0.14350989464446837 -0.87963284967999322 0
		 -1.4137499999999998 64.031000000000006 3.5886500000000008 1;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "brow";
	setAttr ".radi" 0.5;
createNode joint -n "brow_peak_r_bind" -p "head_tip_bind";
	rename -uid "9BCE9963-4C25-93E6-783F-35B996771272";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" -5.6703 1.126 8.3736 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 12.000000000000002 142.763 7.6 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".bps" -type "matrix" -0.7948702272231527 -4.7159043163602638e-16 -0.60677946724836807 0
		 0.08707885741724089 0.98964888225023184 -0.11407174256482092 0 0.60049862153473876 -0.1435098946444705 -0.78664243190538063 0
		 -1.96946 63.965499999999992 3.2495699999999981 1;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "brow";
	setAttr ".radi" 0.5;
createNode joint -n "brow_inner_r_bind" -p "head_tip_bind";
	rename -uid "6555DBB9-49CB-FE77-3369-1F91DF3E893B";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" -1.8901 1.0038 10.1599 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 12.000000000000002 180 0 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".bps" -type "matrix" 0.98877107793604191 1.4220035357901433e-16 -0.14943813247359902 0
		 -0.021444798166175266 0.98964990352511117 -0.14189146938540548 0 0.14789143338547003 0.1435028517233628 0.97853720188782445 0
		 0.67195796966552701 63.978866577148423 3.8371531963348411 1;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "brow";
	setAttr ".radi" 0.5;
createNode joint -n "eyeSocket_r_bind" -p "face_upper_bind";
	rename -uid "4CB5F73D-4E8E-3BBA-096B-1F8AA961C292";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" -3.8831 2.7243 7.4882 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 180 0 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".bps" -type "matrix" 0.99999999999999978 -1.3880741001059958e-14 2.3980817331903698e-18 0
		 -3.2612801348363973e-16 0.99999999999999956 1.5265566588595902e-16 0 -2.750731630545826e-16 -2.1857515797307355e-16 0.99999999999999978 0
		 -1.0310100000000002 62.513299999999994 1.9891999999999994 1;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "eyeSocket";
	setAttr ".radi" 0.5;
createNode joint -n "eye_r_bind" -p "eyeSocket_r_bind";
	rename -uid "52BF4350-47E7-5FC3-43C1-448981B4C636";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".bps" -type "matrix" 1 -5.4316870729137587e-17 1.6898918048191827e-16 0
		 5.9147725364742018e-17 1 -1.6653345369377348e-16 0 -1.6405086059206697e-16 1.6653345369377348e-16 1 0
		 -1.0310100000000009 62.513300000000001 1.9892000000000007 1;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "eye";
	setAttr ".radi" 0.5;
createNode joint -n "eyeSocket_l_bind" -p "face_upper_bind";
	rename -uid "C1AD504F-4459-A2E8-7F41-AB96ABC17FB8";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 3.9009 2.7243 7.4882 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".bps" -type "matrix" 1.0000000000000002 7.2414965908959466e-32 4.4408920985006271e-16 0
		 -1.5959455978986625e-16 1.0000000000000004 -1.6653345369377348e-16 0 -1.64050860592067e-16 1.6306400674181851e-16 1.0000000000000002 0
		 1.0310094356536863 62.513282775878913 1.9892032146453857 1;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "eyeSocket";
	setAttr ".radi" 0.5;
createNode joint -n "eye_l_bind" -p "eyeSocket_l_bind";
	rename -uid "6D7E52D8-4101-93D6-2434-F983FE50D6B5";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".bps" -type "matrix" 1.0000000000000002 7.2414965908959466e-32 4.4408920985006271e-16 0
		 -1.5959455978986625e-16 1.0000000000000004 -1.6653345369377348e-16 0 -1.64050860592067e-16 1.6306400674181851e-16 1.0000000000000002 0
		 1.0310094356536863 62.513282775878913 1.9892032146453857 1;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "eye";
	setAttr ".radi" 0.5;
createNode joint -n "face_lower_bind" -p "skull_bind";
	rename -uid "4782334F-448B-C328-8F0A-4BAA613A5B20";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 7.8073 -0.2204 0.0089 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -87.1352 -90 0 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".bps" -type "matrix" -1 5.0074090895631726e-16 -2.7021544210541642e-16 0
		 3.9221463275228883e-16 1 -1.6653345369377348e-16 0 1.6405086059206697e-16 -1.6306400674181984e-16 -1 0
		 8.7248073804100753e-31 62.057246510444813 -0.27585119600619157 1;
	setAttr ".radi" 0.5;
createNode joint -n "face_mid_bind" -p "face_lower_bind";
	rename -uid "2692A976-491B-6BE1-FC11-0785CFB57BCF";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0 -2.9687 -0.1637 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".bps" -type "matrix" -1 5.0074090895631726e-16 -2.7021544210541652e-16 0
		 3.9221463275228883e-16 1 -1.6653345369377348e-16 0 1.6405086059206697e-16 -1.6306400674181987e-16 -1 0
		 -1.0712538292906561e-29 59.970543315571732 -0.25326153746457886 1;
	setAttr ".typ" 1;
	setAttr ".radi" 0.5;
createNode joint -n "teeth_upper_bind" -p "face_mid_bind";
	rename -uid "4EC914F4-4B3C-DD8B-1A4C-BE8BFDF4D9B8";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0 -5.3504 -10.4472 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 180 0 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".bps" -type "matrix" -1 5.0074090895631716e-16 -2.7021544210541657e-16 0
		 3.9905093924299712e-16 0.99903215616058838 -0.043985804040905394 0 1.4664020899907503e-16 -0.043985804040905373 -0.9990321561605886 0
		 -5.8186620902887556e-30 59.00824393023828 3.8036421893432002 1;
	setAttr ".radi" 0.5;
createNode joint -n "nose_bridge_bind" -p "face_mid_bind";
	rename -uid "A2CD27D1-46F9-5ED6-D1F2-7B8439C372A5";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0 0.248 -11.0461 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 168.5408 0 -180 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".bps" -type "matrix" -1 5.0074090895631726e-16 -2.7021544210541657e-16 0
		 4.1698832759097504e-16 0.9800665778412414 -0.19866933079506141 0 8.2859746915449706e-17 -0.19866933079506141 -0.98006657784124129 0
		 -8.6116429124520704e-30 62.450008996017594 3.2588395364364868 1;
	setAttr ".radi" 0.5;
createNode joint -n "nose_bind" -p "nose_bridge_bind";
	rename -uid "CB76D880-4F1D-A56F-D446-509030F3921B";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0 -3.686 0.1593 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 4.9274 0 0 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".ssc" no;
	setAttr ".bps" -type "matrix" -1 5.0074090895631746e-16 -2.7021544210541662e-16 -1.5407439555097887e-33
		 4.1698832759097509e-16 0.98006657784124163 -0.19866933079506133 -3.4694469519536142e-18
		 8.2859746915449706e-17 -0.19866933079506138 -0.98006657784124163 4.3368086899420177e-19
		 2.3910533861005634e-15 60.836913281463694 3.5858302260126003 0.99999999999999989;
	setAttr ".radi" 0.5;
createNode joint -n "jaw_compression_driver" -p "face_mid_bind";
	rename -uid "E90827A4-4865-9DBE-4723-00875E53F2E4";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0 -5.648 -11.5855 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".bps" -type "matrix" 1 -5.0074090895631726e-16 3.9268012202015187e-16 0
		 3.9221463275228893e-16 1 -1.6653345369377343e-16 0 -2.8651554050680229e-16 1.6306400674181992e-16 1 0
		 -6.2492574835477029e-30 57.261525117068174 3.1367237618904262 1;
	setAttr ".radi" 0.5;
createNode joint -n "jaw_bind" -p "face_lower_bind";
	rename -uid "51336B0A-44BE-1EF5-51D2-44B697F22C60";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0 -4.9298 0.7771 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".bps" -type "matrix" -1 5.0074090895631726e-16 -2.7021544210541652e-16 0
		 3.9221463275228878e-16 1 -1.6826817716975029e-16 0 1.6405086059206697e-16 -1.6306400674181987e-16 -1 0
		 -8.0326097636156204e-30 59.753143898936344 -0.59648578403279917 1;
	setAttr ".typ" 8;
	setAttr ".radi" 0.5;
createNode joint -n "jaw_end" -p "jaw_bind";
	rename -uid "8CFB8B86-4AF2-9AF4-05BF-8F9A3117757F";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0 -8.1855 -11.048 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".bps" -type "matrix" 1 -5.0074090895631726e-16 3.9268012202015187e-16 0
		 3.9221463275228893e-16 1 -1.6653345369377343e-16 0 -2.8651554050680229e-16 1.6306400674181992e-16 1 0
		 -6.2492574835477029e-30 57.261525117068174 3.1367237618904262 1;
	setAttr ".radi" 0.5;
createNode joint -n "teeth_lower_bind" -p "jaw_bind";
	rename -uid "3B125E30-450F-9E3D-2D4D-C69EA92B8F7E";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0 -3.3894 -11.388 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 180 0 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".bps" -type "matrix" -1 5.0074090895631716e-16 -2.7021544210541652e-16 0
		 3.9905093924299717e-16 0.99903215616058894 -0.043985804040905338 0 1.4664020899907501e-16 -0.043985804040905345 -0.99903215616058849 0
		 -1.0093326546777312e-29 59.017508694817586 3.7781093678418451 1;
	setAttr ".radi" 0.5;
createNode joint -n "tongue_0_bind" -p "jaw_bind";
	rename -uid "5E5EB26F-4E80-AA35-5E31-AAA2B5D637EE";
	setAttr ".t" -type "double3" 0 -3.9607 -2.7812 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 90 43.8766 90 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.5;
createNode joint -n "tongue_1_bind" -p "tongue_0_bind";
	rename -uid "9AFD1112-43CE-5077-5E73-4C9292CDEC80";
	setAttr ".t" -type "double3" 2.0615 -0.8638 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -29.291600000000003 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.5;
createNode joint -n "tongue_2_bind" -p "tongue_1_bind";
	rename -uid "55904AE6-4A2B-FD30-3E5E-9199BE576CFC";
	setAttr ".t" -type "double3" 1.8325 -0.5273 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -21.1932 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.5;
createNode joint -n "tongue_3_bind" -p "tongue_2_bind";
	rename -uid "526FFFDE-4FB4-682C-B58F-F3B4D2584DD9";
	setAttr ".t" -type "double3" 1.7642 -0.1855 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -4.6111 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.5;
createNode joint -n "tongue_4_bind" -p "tongue_3_bind";
	rename -uid "6197638F-4FF6-B61E-D8AE-BAA3E7C04C4B";
	setAttr ".t" -type "double3" 1.4567 -0.3311 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".radi" 0.5;
createNode joint -n "clavicle_r_bind" -p "chest_bind";
	rename -uid "63C854D7-417B-25B1-157E-C2B71A6D2DA4";
	setAttr ".t" -type "double3" 14.1032 2.8541 0.3882 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -175.7601 90 0 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "clavicle";
	setAttr ".radi" 0.5;
createNode joint -n "shoulder_r_bind" -p "clavicle_r_bind";
	rename -uid "36DCC7CB-4930-0F20-6166-F3AC6847D8CA";
	setAttr ".t" -type "double3" -16.8552 -0.9282 1.5914 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "shoulder";
	setAttr ".radi" 0.5;
createNode joint -n "elbow_r_bind" -p "shoulder_r_bind";
	rename -uid "6AC1E4D7-404B-1B5E-96A1-ACAC6EA6920D";
	setAttr ".t" -type "double3" -29.001 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -2.619 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".pa" -type "double3" 0 0 -90 ;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "elbow";
	setAttr ".radi" 0.5;
createNode joint -n "wrist_r_bind" -p "elbow_r_bind";
	rename -uid "B816CB1F-48F7-10A0-3119-D7A414DF8AD2";
	setAttr ".t" -type "double3" -25.2149 0 0 ;
	setAttr ".ro" 1;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -4.2399 0 2.619 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".ds" 1;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "wrist";
	setAttr ".radi" 0.5;
createNode joint -n "ring_001_r_bind" -p "wrist_r_bind";
	rename -uid "F3608CF8-4424-05EE-D31A-DCB38F101486";
	setAttr ".t" -type "double3" -2.188 -1.0667 -0.765 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 90 0 0 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "ring";
	setAttr ".radi" 0.5;
createNode joint -n "ring_002_r_bind" -p "ring_001_r_bind";
	rename -uid "48037624-4C6A-D4EC-A61B-C8B1526239A2";
	setAttr ".t" -type "double3" -5.387 0.1972 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -7.7923 4.3545 0 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "ring";
	setAttr ".radi" 0.5;
createNode joint -n "ring_003_r_bind" -p "ring_002_r_bind";
	rename -uid "0A3981F7-4865-0585-D77A-EB9DB9A9DB42";
	setAttr ".t" -type "double3" -3.8682 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "ring";
	setAttr ".radi" 0.5;
createNode joint -n "ring_004_r_bind" -p "ring_003_r_bind";
	rename -uid "7DF9D2B8-4BD4-06D5-38BD-BE9A9E41811A";
	setAttr ".t" -type "double3" -2.7605 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "ring";
	setAttr ".radi" 0.5;
createNode joint -n "ring_005_r_bind" -p "ring_004_r_bind";
	rename -uid "9509F150-412B-3262-6764-ED93D0F245CF";
	setAttr ".t" -type "double3" -2.368 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "ring";
	setAttr ".radi" 0.5;
createNode joint -n "middle_001_r_bind" -p "wrist_r_bind";
	rename -uid "7927CB54-48CF-DC1F-AE42-488622CEB419";
	setAttr ".t" -type "double3" -2.188 1.4155 -0.765 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 90 0 0 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "middle";
	setAttr ".radi" 0.5;
createNode joint -n "middle_002_r_bind" -p "middle_001_r_bind";
	rename -uid "B03803F3-422F-53D8-ED80-228AC8EB454B";
	setAttr ".t" -type "double3" -5.6544 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "middle";
	setAttr ".radi" 0.5;
createNode joint -n "middle_003_r_bind" -p "middle_002_r_bind";
	rename -uid "1420E89C-42FB-8FF7-CB20-11AA3504AAE5";
	setAttr ".t" -type "double3" -4.3058 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "middle";
	setAttr ".radi" 0.5;
createNode joint -n "middle_004_r_bind" -p "middle_003_r_bind";
	rename -uid "8CEBEFE2-4385-18BE-F63A-3A91AF190F8E";
	setAttr ".t" -type "double3" -3.1316 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "middle";
	setAttr ".radi" 0.5;
createNode joint -n "middle_005_r_bind" -p "middle_004_r_bind";
	rename -uid "36AA943E-4A18-D20B-F223-A1A99E263039";
	setAttr ".t" -type "double3" -2.6984 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "middle";
	setAttr ".radi" 0.5;
createNode joint -n "index_001_r_bind" -p "wrist_r_bind";
	rename -uid "FEDBF2D1-4BF5-5254-9126-DE971500C591";
	setAttr ".t" -type "double3" -2.188 3.515 -0.547 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 90 0 0 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "index";
	setAttr ".radi" 0.5;
createNode joint -n "index_002_r_bind" -p "index_001_r_bind";
	rename -uid "D5A4C795-45BF-13E3-F5DA-0CBC28E194F5";
	setAttr ".t" -type "double3" -5.6683 0 -0.3124 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 8.3652 -3.7815000000000003 0 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "index";
	setAttr ".radi" 0.5;
createNode joint -n "index_003_r_bind" -p "index_002_r_bind";
	rename -uid "EE1794F0-4912-0DC7-5ACA-7CA13F91A7B6";
	setAttr ".t" -type "double3" -3.5555 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "index";
	setAttr ".radi" 0.5;
createNode joint -n "index_004_r_bind" -p "index_003_r_bind";
	rename -uid "7A59C21B-478D-FC1A-376B-4F863D78FF57";
	setAttr ".t" -type "double3" -2.6384 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "index";
	setAttr ".radi" 0.5;
createNode joint -n "index_005_r_bind" -p "index_004_r_bind";
	rename -uid "6AA1FD55-4E47-A6B4-8029-73A60FE48FC3";
	setAttr ".t" -type "double3" -2.933 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "index";
	setAttr ".radi" 0.5;
createNode joint -n "pinkyCup_r_bind" -p "wrist_r_bind";
	rename -uid "97117D1B-4C69-94D9-44FC-A5A3CA662BCD";
	setAttr ".t" -type "double3" -0.8928 -0.1444 0.0946 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 90 0 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinkyCup";
	setAttr ".radi" 0.5;
createNode joint -n "pinky_001_r_bind" -p "pinkyCup_r_bind";
	rename -uid "C7D3CDA4-4AB5-A123-0B1B-EA9A74BF61C2";
	setAttr ".t" -type "double3" 0.8587 -2.4498 -0.3998 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 89.9676 -90 0 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinky";
	setAttr ".radi" 0.5;
createNode joint -n "pinky_002_r_bind" -p "pinky_001_r_bind";
	rename -uid "9A07A8D9-4DB4-7D33-9092-DD9B1005B7E6";
	setAttr ".t" -type "double3" -5.9986 0.2787 0.6712 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -14.9378 6.1291 -2.4055 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinky";
	setAttr ".radi" 0.5;
createNode joint -n "pinky_003_r_bind" -p "pinky_002_r_bind";
	rename -uid "86D28FCD-48E2-3F04-A297-17824B26F13C";
	setAttr ".t" -type "double3" -3.0123 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinky";
	setAttr ".radi" 0.5;
createNode joint -n "pinky_004_r_bind" -p "pinky_003_r_bind";
	rename -uid "022588B0-4558-22C1-7EC4-32A4BB6D7AF4";
	setAttr ".t" -type "double3" -2.0866 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinky";
	setAttr ".radi" 0.5;
createNode joint -n "pinky_005_r_bind" -p "pinky_004_r_bind";
	rename -uid "B45D3279-45FD-8572-87F1-DE942103B110";
	setAttr ".t" -type "double3" -1.091 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pinky";
	setAttr ".radi" 0.5;
createNode joint -n "thumbCup_r_bind" -p "wrist_r_bind";
	rename -uid "CFF6011E-4146-A760-B276-12A104B06466";
	setAttr ".t" -type "double3" -0.841 0.198 0.0946 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 96.9309 -60.4967 -92.6874 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "thumbCup";
	setAttr ".radi" 0.5;
createNode joint -n "thumb_001_r_bind" -p "thumbCup_r_bind";
	rename -uid "8D3844E0-4306-0398-521A-558916CAFB5C";
	setAttr ".t" -type "double3" -1.4609 4.3073 0.6717 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 6.0367 25.3394 -87.649600000000021 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "thumb";
	setAttr ".radi" 0.5;
createNode joint -n "thumb_002_r_bind" -p "thumb_001_r_bind";
	rename -uid "F7C2874D-4874-4AF0-F87E-BDB4A309DD23";
	setAttr ".t" -type "double3" -2.4116 0.2675 0.3754 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 27.4309 10.3722 -1.0206 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "thumb";
	setAttr ".radi" 0.5;
createNode joint -n "thumb_003_r_bind" -p "thumb_002_r_bind";
	rename -uid "7116FA2B-48D0-D337-DA8F-3D9B51686DDD";
	setAttr ".t" -type "double3" -3.2016 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -6.1847 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "thumb";
	setAttr ".radi" 0.5;
createNode joint -n "thumb_004_r_bind" -p "thumb_003_r_bind";
	rename -uid "53CA7A95-4099-E814-80D3-3CB626DB110C";
	setAttr ".t" -type "double3" -3.3061 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "thumb";
	setAttr ".radi" 0.5;
createNode joint -n "pelvis_l_bind" -p "hips_bind";
	rename -uid "E764A9C7-49F3-F267-6BF5-0498FB9A7307";
	setAttr ".t" -type "double3" -0.0014 0.0012 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 180 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pelvis";
	setAttr ".radi" 0.5;
createNode joint -n "thigh_l_bind" -p "pelvis_l_bind";
	rename -uid "973E5C34-4066-1378-7FD4-298E80568524";
	setAttr ".t" -type "double3" 0 0 -9.0158 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "thigh";
	setAttr ".radi" 0.5;
createNode joint -n "knee_l_bind" -p "thigh_l_bind";
	rename -uid "ADCA625F-489A-52A5-EC60-1395E7AB002F";
	setAttr ".t" -type "double3" 39.8585 -0.5846 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -4.1651 ;
	setAttr ".pa" -type "double3" 0 0 -90 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "knee";
	setAttr ".radi" 0.5;
createNode joint -n "ankle_l_bind" -p "knee_l_bind";
	rename -uid "3021A74A-460B-AF0F-8AEF-4EAF17B7CE17";
	setAttr ".t" -type "double3" 40.3566 0.6934 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 2.1399 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "ankle";
	setAttr ".radi" 0.5;
createNode joint -n "ball_l_bind" -p "ankle_l_bind";
	rename -uid "902F0F87-427E-AAD1-9370-04A6DBD41E18";
	setAttr ".t" -type "double3" 5.4106 14.0647 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "ball";
	setAttr ".radi" 0.5;
createNode joint -n "toe_l_bind" -p "ball_l_bind";
	rename -uid "8E5EF6E0-47C2-EB62-AA40-42887C747B8A";
	setAttr ".t" -type "double3" 0 6.8188 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "toe";
	setAttr ".radi" 0.5;
createNode joint -n "toe1_001_l_bind" -p "ball_l_bind";
	rename -uid "29ADFF06-4A9D-816A-5847-EF9BEB76FDD7";
	setAttr ".t" -type "double3" -0.4198 -2.6524 3.3643 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 89.9999 ;
	setAttr ".radi" 0.5;
createNode joint -n "toe1_002_l_bind" -p "toe1_001_l_bind";
	rename -uid "6F45CA5A-4483-59BB-A3B9-4E8A15EEB32B";
	setAttr ".t" -type "double3" 5.6782 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "toe1_003_l_bind" -p "toe1_002_l_bind";
	rename -uid "08C46A17-46BA-4DF8-470A-E58FCB0DBEE9";
	setAttr ".t" -type "double3" 1.5832 -0.5851 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "toe1_004_l_bind" -p "toe1_003_l_bind";
	rename -uid "48FA78E2-482F-C54F-2112-E694D02A0223";
	setAttr ".t" -type "double3" 1.8051 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 90 0 ;
	setAttr ".radi" 0.5;
createNode joint -n "toe2_001_l_bind" -p "ball_l_bind";
	rename -uid "D8CEA1D2-4646-79F5-D677-31B5C45AC7F1";
	setAttr ".t" -type "double3" -0.4198 -2.4162 0.6361 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 89.9999 ;
	setAttr ".radi" 0.5;
createNode joint -n "toe2_002_l_bind" -p "toe2_001_l_bind";
	rename -uid "BD5F278E-484B-3F18-A9C1-57933FBAC9B1";
	setAttr ".t" -type "double3" 5.9776 0.297 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "toe2_003_l_bind" -p "toe2_002_l_bind";
	rename -uid "651DC775-4631-7997-135F-7D88EB57AE0A";
	setAttr ".t" -type "double3" 1.4831 -0.8342 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "toe2_004_l_bind" -p "toe2_003_l_bind";
	rename -uid "F1B28CF3-48E5-7C79-C336-5DA025882EE1";
	setAttr ".t" -type "double3" 1 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 90 0 ;
	setAttr ".radi" 0.5;
createNode joint -n "toe3_001_l_bind" -p "ball_l_bind";
	rename -uid "FD797F3E-4CCB-1D78-C2F6-948953D3F426";
	setAttr ".t" -type "double3" -0.1986 -2.227 -1.5437 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 89.9999 ;
	setAttr ".radi" 0.5;
createNode joint -n "toe3_002_l_bind" -p "toe3_001_l_bind";
	rename -uid "ABAB035E-49F2-A336-1FFC-F99881C4AAE2";
	setAttr ".t" -type "double3" 5.5668 0.2662 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "toe3_003_l_bind" -p "toe3_002_l_bind";
	rename -uid "6363EB7C-4A0E-3DD3-D99E-08B0916F154D";
	setAttr ".t" -type "double3" 1.507 -0.6815 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "toe3_004_l_bind" -p "toe3_003_l_bind";
	rename -uid "D76513A0-4729-BE0B-1AE5-AE9476A75DAB";
	setAttr ".t" -type "double3" 1 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 90 0 ;
	setAttr ".radi" 0.5;
createNode joint -n "toe4_001_l_bind" -p "ball_l_bind";
	rename -uid "298C996A-4C94-16A0-ABE1-FFA8926BB853";
	setAttr ".t" -type "double3" -0.1726 -2.4212 -3.4323 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 89.9999 ;
	setAttr ".radi" 0.5;
createNode joint -n "toe4_002_l_bind" -p "toe4_001_l_bind";
	rename -uid "0D3D12BD-44ED-E691-75F2-5A837FCBB783";
	setAttr ".t" -type "double3" 5.4138 0.026 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "toe4_003_l_bind" -p "toe4_002_l_bind";
	rename -uid "5D8FE4FC-417A-E60D-7C4B-4E8DC1CA941E";
	setAttr ".t" -type "double3" 1.2178 -0.5151 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "toe4_004_l_bind" -p "toe4_003_l_bind";
	rename -uid "61787AB5-465A-7A65-B258-67997FDD10CF";
	setAttr ".t" -type "double3" 1 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 90 0 ;
	setAttr ".radi" 0.5;
createNode joint -n "toe5_001_l_bind" -p "ball_l_bind";
	rename -uid "C1B11527-44F0-C1C8-66DC-B3A7628AD143";
	setAttr ".t" -type "double3" -0.0158 -2.6524 -5.1914 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 89.9999 ;
	setAttr ".radi" 0.5;
createNode joint -n "toe5_002_l_bind" -p "toe5_001_l_bind";
	rename -uid "2EE4DAA2-4D4D-80D2-05EF-998909A28832";
	setAttr ".t" -type "double3" 5.2389 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "toe5_003_l_bind" -p "toe5_002_l_bind";
	rename -uid "621F7A24-4EDE-C1C7-6334-9E833087D833";
	setAttr ".t" -type "double3" 1.0478 -0.6234 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "toe5_004_l_bind" -p "toe5_003_l_bind";
	rename -uid "46B6C9E6-4B43-8878-8DF7-1C9D1BF6B11E";
	setAttr ".t" -type "double3" 1 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 90 0 ;
	setAttr ".radi" 0.5;
createNode joint -n "pelvis_r_bind" -p "hips_bind";
	rename -uid "F62B935B-4957-C5A2-C036-19AC2F1858F2";
	setAttr ".t" -type "double3" -0.0014 0.0012 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "pelvis";
	setAttr ".radi" 0.5;
createNode joint -n "thigh_r_bind" -p "pelvis_r_bind";
	rename -uid "664B0107-4ACC-DA9B-159B-6D982C2C9ABC";
	setAttr ".t" -type "double3" 0 0 9.0158 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -k on ".jox";
	setAttr -k on ".joy";
	setAttr -k on ".joz";
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "thigh";
	setAttr ".radi" 0.5;
createNode joint -n "knee_r_bind" -p "thigh_r_bind";
	rename -uid "DBE41A6E-4E90-6A62-D900-03A4F9B56D43";
	setAttr ".t" -type "double3" -39.8585 0.5846 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -4.1651 ;
	setAttr ".pa" -type "double3" 0 0 -90 ;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "knee";
	setAttr ".radi" 0.5;
createNode joint -n "ankle_r_bind" -p "knee_r_bind";
	rename -uid "385D6558-46E2-2DFA-B2B1-F9ADFD1B40E4";
	setAttr ".t" -type "double3" -40.3566 -0.6934 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 2.1399 ;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "ankle";
	setAttr ".radi" 0.5;
createNode joint -n "ball_r_bind" -p "ankle_r_bind";
	rename -uid "3C181E47-4C1C-4D90-DE46-D1A4E6ADEB90";
	setAttr ".t" -type "double3" -5.4106 -14.0647 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "ball";
	setAttr ".radi" 0.5;
createNode joint -n "toe_r_bind" -p "ball_r_bind";
	rename -uid "9B148613-4393-0507-F767-868454B7CE10";
	setAttr ".t" -type "double3" 0 -6.8188 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".sd" 2;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "toe";
	setAttr ".radi" 0.5;
createNode joint -n "toe1_001_r_bind" -p "ball_r_bind";
	rename -uid "ED503770-414A-B6EA-40A2-5ABA016B8AED";
	setAttr ".t" -type "double3" 0.4198 2.6524 -3.3643 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 89.9999 ;
	setAttr ".radi" 0.5;
createNode joint -n "toe1_002_r_bind" -p "toe1_001_r_bind";
	rename -uid "12BCC1B1-43F9-6771-191C-A1BCF9DA4363";
	setAttr ".t" -type "double3" -5.6782 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "toe1_003_r_bind" -p "toe1_002_r_bind";
	rename -uid "D734EE86-4579-49A1-121F-98B750AF5476";
	setAttr ".t" -type "double3" -1.5832 0.5851 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "toe1_004_r_bind" -p "toe1_003_r_bind";
	rename -uid "2BB11ECA-47AD-4DCD-6663-7A80ECE5C2B7";
	setAttr ".t" -type "double3" -1.8051 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 90 0 ;
	setAttr ".radi" 0.5;
createNode joint -n "toe2_001_r_bind" -p "ball_r_bind";
	rename -uid "156234BD-4F5E-8E6B-D7A5-BF8058F491DA";
	setAttr ".t" -type "double3" 0.4198 2.4162 -0.6361 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 89.9999 ;
	setAttr ".radi" 0.5;
createNode joint -n "toe2_002_r_bind" -p "toe2_001_r_bind";
	rename -uid "3B695EFB-442D-D241-CE9D-99B4EE871BD5";
	setAttr ".t" -type "double3" -5.9776 -0.297 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "toe2_003_r_bind" -p "toe2_002_r_bind";
	rename -uid "ED3CBB7D-454E-AA52-9C0C-F09C0F351B19";
	setAttr ".t" -type "double3" -1.4831 0.8342 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "toe2_004_r_bind" -p "toe2_003_r_bind";
	rename -uid "995801AF-4D9A-F8F2-CF4D-958B3368EDE6";
	setAttr ".t" -type "double3" -1 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 90 0 ;
	setAttr ".radi" 0.5;
createNode joint -n "toe3_001_r_bind" -p "ball_r_bind";
	rename -uid "2BCD291C-4C87-5BFC-6DCC-DA9BE812F3A1";
	setAttr ".t" -type "double3" 0.1986 2.227 1.5437 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 89.9999 ;
	setAttr ".radi" 0.5;
createNode joint -n "toe3_002_r_bind" -p "toe3_001_r_bind";
	rename -uid "2888B2C1-4C0F-6270-38D3-E4853DAB4414";
	setAttr ".t" -type "double3" -5.5668 -0.2662 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "toe3_003_r_bind" -p "toe3_002_r_bind";
	rename -uid "BF331487-44EE-AB32-5ED0-69BDB14311EE";
	setAttr ".t" -type "double3" -1.507 0.6815 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "toe3_004_r_bind" -p "toe3_003_r_bind";
	rename -uid "F296F6A6-4776-5B4A-4B25-F3B887868602";
	setAttr ".t" -type "double3" -1 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 90 0 ;
	setAttr ".radi" 0.5;
createNode joint -n "toe4_001_r_bind" -p "ball_r_bind";
	rename -uid "EA3DA29E-4C07-A1A8-4EBF-F59ADA4A0824";
	setAttr ".t" -type "double3" 0.1726 2.4212 3.4323 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 89.9999 ;
	setAttr ".radi" 0.5;
createNode joint -n "toe4_002_r_bind" -p "toe4_001_r_bind";
	rename -uid "FD99E46C-4EC9-434D-8863-558ACA5DE9E5";
	setAttr ".t" -type "double3" -5.4138 -0.026 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "toe4_003_r_bind" -p "toe4_002_r_bind";
	rename -uid "372EE19A-482A-AD7A-BB94-84B9D27CD240";
	setAttr ".t" -type "double3" -1.2178 0.5151 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "toe4_004_r_bind" -p "toe4_003_r_bind";
	rename -uid "9B13DAE9-4666-966F-5228-C98E51A66D99";
	setAttr ".t" -type "double3" -1 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 90 0 ;
	setAttr ".radi" 0.5;
createNode joint -n "toe5_001_r_bind" -p "ball_r_bind";
	rename -uid "351FD253-4E84-84DE-7B33-53AF094D494B";
	setAttr ".t" -type "double3" 0.0158 2.6524 5.1914 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 89.9999 ;
	setAttr ".radi" 0.5;
createNode joint -n "toe5_002_r_bind" -p "toe5_001_r_bind";
	rename -uid "8709B8D0-4771-A250-1E43-31A2D6FDFFF9";
	setAttr ".t" -type "double3" -5.2389 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "toe5_003_r_bind" -p "toe5_002_r_bind";
	rename -uid "EBD57B72-4AAA-D06B-C82C-119E0E4ACC90";
	setAttr ".t" -type "double3" -1.0478 0.6234 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.5;
createNode joint -n "toe5_004_r_bind" -p "toe5_003_r_bind";
	rename -uid "D7CCC6EA-48AD-8F29-E00C-F3B5AE82B23A";
	setAttr ".t" -type "double3" -1 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 90 0 ;
	setAttr ".radi" 0.5;
select -ne :time1;
	setAttr ".o" 0;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 27 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 9 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "ankle_l_pivot.s" "bankIn_l_pivot.is";
connectAttr "bankIn_l_pivot.s" "bankOut_l_pivot.is";
connectAttr "bankOut_l_pivot.s" "heel_l_pivot.is";
connectAttr "heel_l_pivot.s" "ball_l_pivot.is";
connectAttr "ball_l_pivot.s" "toe_l_pivot.is";
connectAttr "toe_l_pivot.s" "toeBend_l_pivot.is";
connectAttr "toe_l_pivot.s" "ballRoll_l_pivot.is";
connectAttr "ankle_r_pivot.s" "bankIn_r_pivot.is";
connectAttr "bankIn_r_pivot.s" "bankOut_r_pivot.is";
connectAttr "bankOut_r_pivot.s" "heel_r_pivot.is";
connectAttr "heel_r_pivot.s" "ball_r_pivot.is";
connectAttr "ball_r_pivot.s" "toe_r_pivot.is";
connectAttr "toe_r_pivot.s" "toeBend_r_pivot.is";
connectAttr "toe_r_pivot.s" "ballRoll_r_pivot.is";
connectAttr "hips_bind.s" "spine_0_bind.is";
connectAttr "spine_0_bind.s" "spine_1_bind.is";
connectAttr "spine_1_bind.s" "spine_2_bind.is";
connectAttr "spine_2_bind.s" "spine_3_bind.is";
connectAttr "spine_3_bind.s" "spine_4_bind.is";
connectAttr "spine_4_bind.s" "spine_5_bind.is";
connectAttr "spine_5_bind.s" "chest_bind.is";
connectAttr "chest_bind.s" "clavicle_l_bind.is";
connectAttr "clavicle_l_bind.s" "shoulder_l_bind.is";
connectAttr "shoulder_l_bind.s" "elbow_l_bind.is";
connectAttr "elbow_l_bind.s" "wrist_l_bind.is";
connectAttr "wrist_l_bind.s" "ring_001_l_bind.is";
connectAttr "ring_001_l_bind.s" "ring_002_l_bind.is";
connectAttr "ring_002_l_bind.s" "ring_003_l_bind.is";
connectAttr "ring_003_l_bind.s" "ring_004_l_bind.is";
connectAttr "ring_004_l_bind.s" "ring_005_l_bind.is";
connectAttr "wrist_l_bind.s" "middle_001_l_bind.is";
connectAttr "middle_001_l_bind.s" "middle_002_l_bind.is";
connectAttr "middle_002_l_bind.s" "middle_003_l_bind.is";
connectAttr "middle_003_l_bind.s" "middle_004_l_bind.is";
connectAttr "middle_004_l_bind.s" "middle_005_l_bind.is";
connectAttr "wrist_l_bind.s" "index_001_l_bind.is";
connectAttr "index_001_l_bind.s" "index_002_l_bind.is";
connectAttr "index_002_l_bind.s" "index_003_l_bind.is";
connectAttr "index_003_l_bind.s" "index_004_l_bind.is";
connectAttr "index_004_l_bind.s" "index_005_l_bind.is";
connectAttr "wrist_l_bind.s" "pinkyCup_l_bind.is";
connectAttr "pinkyCup_l_bind.s" "pinky_001_l_bind.is";
connectAttr "pinky_001_l_bind.s" "pinky_002_l_bind.is";
connectAttr "pinky_002_l_bind.s" "pinky_003_l_bind.is";
connectAttr "pinky_003_l_bind.s" "pinky_004_l_bind.is";
connectAttr "pinky_004_l_bind.s" "pinky_005_l_bind.is";
connectAttr "wrist_l_bind.s" "thumbCup_l_bind.is";
connectAttr "thumbCup_l_bind.s" "thumb_001_l_bind.is";
connectAttr "thumb_001_l_bind.s" "thumb_002_l_bind.is";
connectAttr "thumb_002_l_bind.s" "thumb_003_l_bind.is";
connectAttr "thumb_003_l_bind.s" "thumb_004_l_bind.is";
connectAttr "chest_bind.s" "neck_base_bind.is";
connectAttr "neck_base_bind.s" "neck_0_bind.is";
connectAttr "neck_0_bind.s" "neck_1_bind.is";
connectAttr "neck_1_bind.s" "neck_2_bind.is";
connectAttr "neck_2_bind.s" "neck_3_bind.is";
connectAttr "neck_3_bind.s" "skull_bind.is";
connectAttr "skull_bind.s" "face_upper_bind.is";
connectAttr "face_upper_bind.s" "head_tip_bind.is";
connectAttr "head_tip_bind.s" "brow_inner_l_bind.is";
connectAttr "head_tip_bind.s" "brow_main_l_bind.is";
connectAttr "head_tip_bind.s" "brow_peak_l_bind.is";
connectAttr "head_tip_bind.s" "brow_main_r_bind.is";
connectAttr "head_tip_bind.s" "brow_peak_r_bind.is";
connectAttr "head_tip_bind.s" "brow_inner_r_bind.is";
connectAttr "face_upper_bind.s" "eyeSocket_r_bind.is";
connectAttr "eyeSocket_r_bind.s" "eye_r_bind.is";
connectAttr "face_upper_bind.s" "eyeSocket_l_bind.is";
connectAttr "eyeSocket_l_bind.s" "eye_l_bind.is";
connectAttr "skull_bind.s" "face_lower_bind.is";
connectAttr "face_lower_bind.s" "face_mid_bind.is";
connectAttr "face_mid_bind.s" "teeth_upper_bind.is";
connectAttr "face_mid_bind.s" "nose_bridge_bind.is";
connectAttr "nose_bridge_bind.s" "nose_bind.is";
connectAttr "face_mid_bind.s" "jaw_compression_driver.is";
connectAttr "face_lower_bind.s" "jaw_bind.is";
connectAttr "jaw_bind.s" "jaw_end.is";
connectAttr "jaw_bind.s" "teeth_lower_bind.is";
connectAttr "jaw_bind.s" "tongue_0_bind.is";
connectAttr "tongue_0_bind.s" "tongue_1_bind.is";
connectAttr "tongue_1_bind.s" "tongue_2_bind.is";
connectAttr "tongue_2_bind.s" "tongue_3_bind.is";
connectAttr "tongue_3_bind.s" "tongue_4_bind.is";
connectAttr "chest_bind.s" "clavicle_r_bind.is";
connectAttr "clavicle_r_bind.s" "shoulder_r_bind.is";
connectAttr "shoulder_r_bind.s" "elbow_r_bind.is";
connectAttr "elbow_r_bind.s" "wrist_r_bind.is";
connectAttr "wrist_r_bind.s" "ring_001_r_bind.is";
connectAttr "ring_001_r_bind.s" "ring_002_r_bind.is";
connectAttr "ring_002_r_bind.s" "ring_003_r_bind.is";
connectAttr "ring_003_r_bind.s" "ring_004_r_bind.is";
connectAttr "ring_004_r_bind.s" "ring_005_r_bind.is";
connectAttr "wrist_r_bind.s" "middle_001_r_bind.is";
connectAttr "middle_001_r_bind.s" "middle_002_r_bind.is";
connectAttr "middle_002_r_bind.s" "middle_003_r_bind.is";
connectAttr "middle_003_r_bind.s" "middle_004_r_bind.is";
connectAttr "middle_004_r_bind.s" "middle_005_r_bind.is";
connectAttr "wrist_r_bind.s" "index_001_r_bind.is";
connectAttr "index_001_r_bind.s" "index_002_r_bind.is";
connectAttr "index_002_r_bind.s" "index_003_r_bind.is";
connectAttr "index_003_r_bind.s" "index_004_r_bind.is";
connectAttr "index_004_r_bind.s" "index_005_r_bind.is";
connectAttr "wrist_r_bind.s" "pinkyCup_r_bind.is";
connectAttr "pinkyCup_r_bind.s" "pinky_001_r_bind.is";
connectAttr "pinky_001_r_bind.s" "pinky_002_r_bind.is";
connectAttr "pinky_002_r_bind.s" "pinky_003_r_bind.is";
connectAttr "pinky_003_r_bind.s" "pinky_004_r_bind.is";
connectAttr "pinky_004_r_bind.s" "pinky_005_r_bind.is";
connectAttr "wrist_r_bind.s" "thumbCup_r_bind.is";
connectAttr "thumbCup_r_bind.s" "thumb_001_r_bind.is";
connectAttr "thumb_001_r_bind.s" "thumb_002_r_bind.is";
connectAttr "thumb_002_r_bind.s" "thumb_003_r_bind.is";
connectAttr "thumb_003_r_bind.s" "thumb_004_r_bind.is";
connectAttr "hips_bind.s" "pelvis_l_bind.is";
connectAttr "pelvis_l_bind.s" "thigh_l_bind.is";
connectAttr "thigh_l_bind.s" "knee_l_bind.is";
connectAttr "knee_l_bind.s" "ankle_l_bind.is";
connectAttr "ankle_l_bind.s" "ball_l_bind.is";
connectAttr "ball_l_bind.s" "toe_l_bind.is";
connectAttr "ball_l_bind.s" "toe1_001_l_bind.is";
connectAttr "toe1_001_l_bind.s" "toe1_002_l_bind.is";
connectAttr "toe1_002_l_bind.s" "toe1_003_l_bind.is";
connectAttr "toe1_003_l_bind.s" "toe1_004_l_bind.is";
connectAttr "ball_l_bind.s" "toe2_001_l_bind.is";
connectAttr "toe2_001_l_bind.s" "toe2_002_l_bind.is";
connectAttr "toe2_002_l_bind.s" "toe2_003_l_bind.is";
connectAttr "toe2_003_l_bind.s" "toe2_004_l_bind.is";
connectAttr "ball_l_bind.s" "toe3_001_l_bind.is";
connectAttr "toe3_001_l_bind.s" "toe3_002_l_bind.is";
connectAttr "toe3_002_l_bind.s" "toe3_003_l_bind.is";
connectAttr "toe3_003_l_bind.s" "toe3_004_l_bind.is";
connectAttr "ball_l_bind.s" "toe4_001_l_bind.is";
connectAttr "toe4_001_l_bind.s" "toe4_002_l_bind.is";
connectAttr "toe4_002_l_bind.s" "toe4_003_l_bind.is";
connectAttr "toe4_003_l_bind.s" "toe4_004_l_bind.is";
connectAttr "ball_l_bind.s" "toe5_001_l_bind.is";
connectAttr "toe5_001_l_bind.s" "toe5_002_l_bind.is";
connectAttr "toe5_002_l_bind.s" "toe5_003_l_bind.is";
connectAttr "toe5_003_l_bind.s" "toe5_004_l_bind.is";
connectAttr "hips_bind.s" "pelvis_r_bind.is";
connectAttr "pelvis_r_bind.s" "thigh_r_bind.is";
connectAttr "thigh_r_bind.s" "knee_r_bind.is";
connectAttr "knee_r_bind.s" "ankle_r_bind.is";
connectAttr "ankle_r_bind.s" "ball_r_bind.is";
connectAttr "ball_r_bind.s" "toe_r_bind.is";
connectAttr "ball_r_bind.s" "toe1_001_r_bind.is";
connectAttr "toe1_001_r_bind.s" "toe1_002_r_bind.is";
connectAttr "toe1_002_r_bind.s" "toe1_003_r_bind.is";
connectAttr "toe1_003_r_bind.s" "toe1_004_r_bind.is";
connectAttr "ball_r_bind.s" "toe2_001_r_bind.is";
connectAttr "toe2_001_r_bind.s" "toe2_002_r_bind.is";
connectAttr "toe2_002_r_bind.s" "toe2_003_r_bind.is";
connectAttr "toe2_003_r_bind.s" "toe2_004_r_bind.is";
connectAttr "ball_r_bind.s" "toe3_001_r_bind.is";
connectAttr "toe3_001_r_bind.s" "toe3_002_r_bind.is";
connectAttr "toe3_002_r_bind.s" "toe3_003_r_bind.is";
connectAttr "toe3_003_r_bind.s" "toe3_004_r_bind.is";
connectAttr "ball_r_bind.s" "toe4_001_r_bind.is";
connectAttr "toe4_001_r_bind.s" "toe4_002_r_bind.is";
connectAttr "toe4_002_r_bind.s" "toe4_003_r_bind.is";
connectAttr "toe4_003_r_bind.s" "toe4_004_r_bind.is";
connectAttr "ball_r_bind.s" "toe5_001_r_bind.is";
connectAttr "toe5_001_r_bind.s" "toe5_002_r_bind.is";
connectAttr "toe5_002_r_bind.s" "toe5_003_r_bind.is";
connectAttr "toe5_003_r_bind.s" "toe5_004_r_bind.is";
// End of skeleton.ma
